AZURE_API_KEY="The API key for authenticating to Azure’s services"
AZURE_API_BASE="The base URL for Azure’s services."
AZURE_API_VERSION="The version of Azure’s services. e.g. 2023-07-01-preview"
AZURE_API_DEPLOYMENT_ID="The deployment ID for Azure’s services"